.About {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: @color-theme-blue;
    &-Content {
        display: grid;
        grid-template-rows: auto auto auto;
        justify-items: center;
        align-items: center;
        &-Photo {
            max-width: 45%;
            max-height: 45%;
            border-radius: 50%;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        &-Resume {
            grid-row-start: 2;
            grid-row-end: 3;
        }
        &-Intro {
            grid-row-start: 3;
            grid-row-end: 4;
        }
    }
}