html, body, #app {
	font-family: @primary-font;
	color: @color-white;
	height: 100%;
	padding: 0;
	margin: 0;
}

* {
	box-sizing: border-box;
}

a {
	color: @color-white;
}

h1  {
	font-family: @primary-font;
	margin: .5em 0;
}

p {
	font-family: @secondary-font;
	margin: .5em 0;
}

ul {
	font-family: @secondary-font;
	li {
		list-style: square;
	}
}

.fas, .fab {
	margin-right: 5px;
}

.Grid {
	height: 100%;
	display: grid;
	grid-template-columns: repeat(3, calc(100% / 3));
	grid-template-rows: repeat(3, calc(100% / 3));
	&-Item {
		overflow: hidden;
		padding: 10px;
		border: 3px solid @color-white;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		&-Tag {
			flex-grow: 0;
			display: inline-block;
			font-family: @primary-font;
			font-size: 150%;
			border-bottom: 3px solid @color-white;
			border-left: 3px solid @color-white;
			padding: 0 5px 2px;
			font-weight: 700;
			margin-bottom: 10px;
		}
		&-Content {
			flex-grow: 1;
		}
	}
}
