.CTAButton {
	border: 1px solid @color-white;
	display: inline-block;
	padding: 10px;
	text-align: center;
	text-transform: uppercase;
	overflow: hidden;
	margin: auto;
	text-decoration: none;

	&:hover, &:focus {
		color: @color-dark;
		background-color: @color-white;
		transition: all @hover-transition-duration;
	}
}