.Contact {
	.Email {
		&--Link {
			display: block;
			width: 210px;
			text-align: center;
			margin: 0 auto;
		}
	}
	.Social {
		width: 105px;
		display: block;
		margin: 0 auto;
		&--Link {
			padding: 5px;
			display: inline-block;
		}
	}
}