.Design {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: @color-theme-pink;
    transition: background-color @hover-transition-duration;
    &:hover, &:focus {
        background-color: darken(@color-theme-pink, @darken-background-color);
        transition: background-color @hover-transition-duration;
    }
    &-Content {
        width: 100%;
        display: flex;
        &-Link {
            align-self: center;
        }
    }
}