.Experience {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: @color-theme-yellow;
    &-Content {
        display: grid;
        &-Section {
            &-Title {
            }
            &-Subtitle {
                font-size: 80%;
            }
        }
    }
}