.Home {
    min-height: 600px;
    position: relative;
    &-Title {
        padding-top: 20%;
    }
    &-Subtitle {
        margin-top: 10%;
        margin-bottom: 20%;
    }
    @media screen and (min-width: @screen-tablet-min) {

    }   
}