@import './variables.less';
@import './about.less';
@import './contact.less';
@import './home.less';
@import './works.less';

html, body, #app {
	font-family: 'Ubuntu', sans-serif;
	color: @color_dark;
	height: 100%;
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4 {
	text-align: center;
}

a {
	text-decoration: none;
	color: @color_pink_primary;
}

.container {
	height: 100%;
	padding: 10px;
}

.content {
	min-height: 80%;
}

.nav {
	.logo {
		width: 50px;
		display: inline-block;
	}
	.menu {
		display: inline-block;
		float: right;
		color: @color_pink_primary;
		font-size: 120%;
		&_mobile {
			display: block;
			float: right;
			margin: 15px 0;
			&_close {
				display: none;
			}
		}
		&_list {
			position: absolute;
			right: 0;
			width: 100%;
			top: 65px;
			list-style: none;
			padding: 0;
			margin: 0;
			background-color: white;
			&_item {
				display: none;
				text-align: center;
				margin: 15px 10px;
			}
		}
	}
}

.footer {
	text-align: center;
}

.display_block {
	display: block !important;
}
.display_none {
	display: none !important;
}

@media screen and (min-width: @mobile_breakpoint) {
	.content {
		min-height: 87%;
	}
	.nav {
		.menu {
			&_mobile {
				display: none;
			}
			&_list {
				position: relative;
				top: 0;
				&_item {
					display: inline-block;
				}
			}
		}
	}
}