.Nav {
	text-align: left;
	.logo {
		width: 50px;
		display: inline-block;
	}
	.Menu {
		&-Mobile {
			display: block;
			float: right;
			color: @color_primary;
			font-size: 120%;
			&-Toggle, &-Close {
				display: block;
				float: right;
				margin: 15px 0;
			}
			&-Close {
				display: none;
			}
			&-List {
				position: absolute;
				right: 0;
				width: 100%;
				height: 100%;
				display: none;
				top: 65px;
				list-style: none;
				padding: 0;
				margin: 0;
				background-color: white;
				z-index: 1000;
				&-Item {
					position: relative;
					text-align: center;
					padding: 5px;
					margin: 10px 5px;
					color: lighten(@color_primary, 20%);
					transition: color .4s;
					overflow: hidden;
					&:hover, &:focus {
						color: @color_primary;
					}
					&--active {
						color: @color_primary;
					}
				}
			}
		}
		&-Desktop {
			display: none;
		}
	}
}

@media screen and (min-width: @screen-tablet-min) {
	.Nav {
		.Menu {
			&-Mobile {
				display: none;
			}
			&-Desktop {
				display: block;
				float: right;
				color: @color_primary;
				font-size: 120%;
				&-List {
					position: relative;
					top: 0;
					height: auto;
					display: block;
					list-style: none;
					padding: 0;
					margin: 0;
					li {
						display: inline-block;
					}
					&-Item {
						display: inline-block;
						position: relative;
						text-align: center;
						padding: 5px;
						margin: 10px 5px;
						color: lighten(@color_primary, 20%);
						transition: color .4s;
						overflow: hidden;
						&:hover, &:focus {
							color: @color_primary;
						}
						&:after {
							content: '';
							position: absolute;
							display: block;
							padding: 100% 0 0;
							margin: 2px 0 0 -5px;
							background-color: @color_primary;
							opacity: 0;
							transition: 0s;
						}
						&--active {
							color: @color_primary;
							&:after {
								padding: 100% 0 0 100%;
								opacity: 1;
								transition: all .25s;
							}
						}
					}
				}
			}
		}
	}
}