.Projects {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: @color-white;
    transition: background-color @hover-transition-duration;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    padding: 0;
    justify-items: stretch;
    align-items: stretch;
}