.Project {
    display: block;
    text-decoration: none;
    background-position: center;
    background-size: cover;
    &-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        border-right: 3px solid @color-white;
        background-image: url("../images/project_gnashes.jpg");
        &:hover, &:focus {
            .Project-Detail {
                z-index: 1;
                opacity: 1;
                transition: all @hover-transition-duration;    
            }
        }
    }
    &-2 {
        display: none;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        border-left: 3px solid @color-white;
        border-bottom: 3px solid @color-white;
        background-image: url("../images/project_birthdaygirl.jpg");
    }
    &-3 {
        grid-column-start: 2;
        // grid-column-start: 2;
        grid-column-end: 3;
        // grid-row-start: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        // border-top: 3px solid @color-white;
        border-left: 3px solid @color-white;
        background-image: url("../images/project_love.jpg");
    }
    &-Info {
        background-color: @color-project-bg;
        padding: 10px;
        overflow: hidden;
        height: 100%;
        color: @color-white;
        transition: background-color @hover-transition-duration;
        display: flex;
        flex-direction: column;
        position: relative;
        box-sizing: border-box;
        align-items: stretch;
        &:hover, &:focus {
            background-color: @color-project-bg-hover;
            transition: background-color @hover-transition-duration;
            .Project-Info-Enter {
                transition: opacity @hover-transition-duration;
                opacity: 1;
            }
        }    
        &-Tag {
            text-decoration: underline;
            font-size: 70%;
        }
        &-Name {
            font-size: 120%;
            line-height: 250%;
        }
        &-Intro {
            flex-grow: 1;
        }
        &-Tech {
            font-size: 70%;
        }
        &-Thumbnail {
            width: 100%;
            border-radius: 50%;
        }
    }
    &-Detail {
        display: none;
        @media screen and (min-width: @screen-tablet-min) {
            display: flex;
            flex-direction: column;
            position: absolute;
            background-color: #333333;
            opacity: 0;
            z-index: -1;
            top: calc(100% / 3);
            left: calc(100% / 3);
            height: calc(100% * 2 / 3);
            width: calc(100% / 3);
            border: solid 3px white;
            padding: 10px;
            &-Header {
                font-weight: bold;
                font-size: 120%;
            }
            ul {
                margin-top: 8px;
            }
            &-Problem, &-Solution, &-Tech {
                margin-bottom: 15px;
            }
        }
    }
}