@color_primary: #E23051;
@color_secondary: #6DAFBA;
@color_dark: #1B272D;
@color_white: #FFFFFF;
@color_theme_orange: #FE6525;
@color_theme_yellow: #FDAA27;

@screen_xs: 768px;
@screen_sm: 992px;
@screen_md: 1024px;
@screen_lg: 1366px;
